<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="instructor.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body >
        <a id="top"></a>
        <header></header>
        <section>
            <div class="box first">
                <h3>First box</h3>
                <p>
                Funnel above the line to, consequently, make the logo bigger. Considering bleeding edge to, consequently, build ROI. Leveraging below the line and finally think outside the box. Synchronise thought leadership and above all, re-target key demographics. Take growth channels and try to make the logo bigger. Repurposing a holistic approach so that as an end result, we get buy in.
                </P>
                <p>
                Funneling responsive websites with a goal to make the logo bigger. Creating dark social in order to create a better customer experience. Engaging growth channels with a goal to create actionable insights. Leverage first party data while remembering to create synergy. Utilise mobile-first design with the possibility to further your reach. Funnel big data so that we make the logo bigger.
                </P>
                <p>
                Funnel above the line to, consequently, make the logo bigger. Considering bleeding edge to, consequently, build ROI. Leveraging below the line and finally think outside the box. Synchronise thought leadership and above all, re-target key demographics. Take growth channels and try to make the logo bigger. Repurposing a holistic approach so that as an end result, we get buy in.
                </P>
                <p>
                Funneling responsive websites with a goal to make the logo bigger. Creating dark social in order to create a better customer experience. Engaging growth channels with a goal to create actionable insights. Leverage first party data while remembering to create synergy. Utilise mobile-first design with the possibility to further your reach. Funnel big data so that we make the logo bigger.
                </P>
                <p>
                Funnel above the line to, consequently, make the logo bigger. Considering bleeding edge to, consequently, build ROI. Leveraging below the line and finally think outside the box. Synchronise thought leadership and above all, re-target key demographics. Take growth channels and try to make the logo bigger. Repurposing a holistic approach so that as an end result, we get buy in.
                </P>
                <p>
                Funneling responsive websites with a goal to make the logo bigger. Creating dark social in order to create a better customer experience. Engaging growth channels with a goal to create actionable insights. Leverage first party data while remembering to create synergy. Utilise mobile-first design with the possibility to further your reach. Funnel big data so that we make the logo bigger.
                </P>
            </div>
            <div class="box second">
                <div class="ribbon">️❤</div>
                <h3>Second Box</h3>
                <p>
                Funnel above the line to, consequently, make the logo bigger. Considering bleeding edge to, consequently, build ROI. Leveraging below the line and finally think outside the box. Synchronise thought leadership and above all, re-target key demographics. Take growth channels and try to make the logo bigger. Repurposing a holistic approach so that as an end result, we get buy in.
                </P>
                <p>
                Funneling responsive websites with a goal to make the logo bigger. Creating dark social in order to create a better customer experience. Engaging growth channels with a goal to create actionable insights. Leverage first party data while remembering to create synergy. Utilise mobile-first design with the possibility to further your reach. Funnel big data so that we make the logo bigger.
                </P>
                <p>
                Funnel above the line to, consequently, make the logo bigger. Considering bleeding edge to, consequently, build ROI. Leveraging below the line and finally think outside the box. Synchronise thought leadership and above all, re-target key demographics. Take growth channels and try to make the logo bigger. Repurposing a holistic approach so that as an end result, we get buy in.
                </P>
                <p>
                Funneling responsive websites with a goal to make the logo bigger. Creating dark social in order to create a better customer experience. Engaging growth channels with a goal to create actionable insights. Leverage first party data while remembering to create synergy. Utilise mobile-first design with the possibility to further your reach. Funnel big data so that we make the logo bigger.
                </P>
                <p>
                Funnel above the line to, consequently, make the logo bigger. Considering bleeding edge to, consequently, build ROI. Leveraging below the line and finally think outside the box. Synchronise thought leadership and above all, re-target key demographics. Take growth channels and try to make the logo bigger. Repurposing a holistic approach so that as an end result, we get buy in.
                </P>
                <p>
                Funneling responsive websites with a goal to make the logo bigger. Creating dark social in order to create a better customer experience. Engaging growth channels with a goal to create actionable insights. Leverage first party data while remembering to create synergy. Utilise mobile-first design with the possibility to further your reach. Funnel big data so that we make the logo bigger.
                </P>
            </div>
        </section>
        <footer></footer>
        <span class="toplink"><a href="#top">⬆</a></span>
    </body>
</html>