<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="instructor.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">DEFAULT</div>
        <div id="content">FLOAT</div>
        <div id="navigation">FLOAT</div>
        <div id="footer">CLEAR</div>
    </body>
</html>