<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="instructor.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h1>Length Units</h1>
        </header>
        <section id="percent">
            <h3>Bar of Awesome!</h3>
            <div class="bar">
                <span class="progress"><span>
            </div>
        </section>
        
    </body>
</html>