<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="instructor.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section> 
            <div class="box hidden">Hidden</div>
            <div class="box">Box</div>
        <section>
    </body>
</html>