<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="instructor.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Floating Elements</h1>        
        <!-- <img src="https://placeimg.com/400/400/animals"> -->
        <section>
            <div class="box tomato"></div>
            <div class="box purple"></div>
            <div class="box gold"></div>
            <div class="box green"></div>
            <div class="clearfix"></div>
        </section>
    </body>
</html>