<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
    </style>
</head>
    <section>
        <h1>APPLYING STYLES</h1>
        <h3>Inline Styles</h3>
        <p>
        <p> Inline styles can be applied right on the elements where you want the styles applied. </p>
        <p>This method is discouraged, because it makes maintenance of code a nightmare</p>
        
        <h3>Internal Styles</h3>
        <p>Interal styles are applied within the html document in the head section</p>
        <p>This method should also be used sparingly, because it also makes the styles hard to maintain across multiple pages to keep your site consistent.</p>
        
        <h3>External Styles</h3>
        <p>It is best practice to keep your styles in an external stylesheet that can be referenced from all the pages of your site. This will keep your code in one place, and allows you to reuse your CSS, so you don't have duplicate code all over your pages.</p>
    </section>
</body>
</html>