<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="instructor.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul>
            <li>Margin</li>
            <li>The Box / Border</li>
            <li>Padding</li>
            <li>Content</li>
        </ul>
        <section> 
            <div class="parent">
                <div class="box">
                    <span class="content">Box<span>
                </div>
            </div> 
            <!-- <div class="margin">
                <div class="box">
                    <span class="content">Content<span>
                </div>
            </div> -->
        <section>
    </body>
</html>