<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS Vocabulary</h1>
    <section>
        <b>CSS Rule:</b>
        <p>
            A <b>CSS Rule</b> CSS rule-set consists of a selector and a declaration block:
        </p>
    </section>
    <div>
        <b>CSS selectors:</b>
        <p>
            <b>CSS selectors</b> are used to "find" (or select) HTML elements based on their element name, id, class, attribute, and more.
        </p>
    </div>
</body>
</html>